{
    "name": "em-hbs-precompiler",
    "preferGlobal": true,
    "bin": {
        "precompilehbs": "./bin/precompilehbs"
    },
    "version": "0.3.0",
    "author": "Fabrício Tavares <fabricio@fabriciotav.org>",
    "descripiton": "Precompile Ember.js HTMLbars templates from the command line.",
    "repository": {
        "type": "git",
        "url": "https://github.com/fabriciotav/em-hbs-precompiler.git"
    },
    "keywords": [
        "ember",
        "handlebars",
        "htmlbars",
        "precompiler"
    ],
    "dependencies": {
        "commander": "2.5.0",
        "walk": "2.3.4"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.10.35"
    }
}
